{
    "name": "memo_development/contao-team-bundle",
    "homepage": "https://bitbucket.org/memo_development/contao-team-bundle",
    "description": "Team Bundle",
    "keywords": [
        "contao",
        "team",
        "persons",
        "persona",
        "list",
        "detail"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Media Motion AG",
            "homepage": "https://www.mediamotion.ch/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ticket@memo.support",
        "issues": "https://bitbucket.org/memo_development/contao-team-bundle/issues",
        "source": "https://bitbucket.org/memo_development/contao-team-bundle"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.2",
        "memo_development/contao-foundation-bundle": "^2.0",
        "memo_development/contao-category-bundle": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "contao/manager-plugin": "^2.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/memo_development/contao-foundation-bundle"
        },
        {
            "type": "git",
            "url": "https://bitbucket.org/memo_development/contao-category-bundle"
        }
    ],
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Memo\\TeamBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Memo\\TeamBundle\\ContaoManager\\Plugin"
    }
}
