services:
  _instanceof:
    Contao\CoreBundle\Framework\FrameworkAwareInterface:
      calls:
        - ['setFramework', ['@contao.framework']]
  team.picker:
    class: Memo\TeamBundle\Picker\TeamPickerProvider
    arguments:
      - "@knp_menu.factory"
      - "@router"
      - '@?translator'
      - '@security.helper'
    tags:
      - { name: contao.picker_provider, priority: 97 }
    public: true
